
//Event calendar
.mec-event-title .event-color,
.mec-event-sharing-wrap {
	display: none;
}
.mec-wrap.colorskin-custom .mec-calendar:not(.mec-event-calendar-classic) .mec-selected-day,
.mec-wrap.colorskin-custom .mec-bg-color {
	background: none;
}
.mec-event-grid-classic .mec-event-article,
.mec-skin-grid-events-container .mec-event-footer {
	box-shadow: none;
	border: none;
	background: none;
}
.mec-event-grid-classic .mec-event-content {
	min-height: auto;
}
.mec-skin-grid-events-container .mec-event-footer {
	text-align: center;
	padding: 0;
	min-height: auto;
}
.mec-event-grid-classic .mec-event-date {
	margin-bottom: 10px;
}
.mec-skin-grid-events-container .mec-event-footer .mec-booking-button {
	position: static;
	display: inline-block;
	border: none;
}
.mec-event-footer .mec-booking-button {
	padding: @btn-s-padding-top @btn-s-padding-right @btn-s-padding-bottom @btn-s-padding-left;
	height: auto;
	font: @dt-btn-s-font-style @dt-btn-s-font-variant @dt-btn-s-font-weight @dt-btn-s-font-size~"/"@dt-btn-s-line-height @dt-btn-s-font-family;
	text-transform: @dt-btn-s-text-transform;
}

.mec-single-event .mec-event-social li.mec-event-social-icon a {
	text-decoration: none;
}
.content .mec-event-grid-classic .mec-event-date,
.mec-wrap.colorskin-custom .mec-event-description,
.mec-event-list-standard .mec-date-details,
.mec-event-list-standard .mec-time-details,
.mec-event-list-standard .mec-venue-details,
.lity-container, .mec-wrap,
.mec-wrap div:not([class^=elementor-]),
.mec-event-content p, .mec-wrap p {
	font: @base-font-style @base-font-variant @base-font-weight @text-big~"/"@text-big-line-height @base-font-family;
	text-transform: none;
}
.mec-wrap .mec-totalcal-box .mec-totalcal-view span,
.mec-wrap .mec-totalcal-box input,
.mec-wrap .mec-totalcal-box select,
.mec-wrap.colorskin-custom .mec-event-description,
.mec-event-content p, .mec-wrap p {
	color: @base-color;
}
.mec-wrap .mec-totalcal-box .mec-totalcal-view span,
.mec-wrap .mec-totalcal-box .mec-totalcal-view span, .mec-wrap .mec-totalcal-box input, .mec-wrap .mec-totalcal-box select {
	font-family: @base-font-family;
}
.mec-wrap.colorskin-custom .mec-calendar:not(.mec-event-calendar-classic) .mec-selected-day,
.mec-wrap.colorskin-custom .mec-bg-color,
.mec-single-event .mec-event-meta .mec-events-event-categories a,
.mec-single-event .mec-event-meta dd {
	color: @secondary-text-color;
	font-size: @text-small;
	line-height: @text-small-line-height;
}
.content .mec-month-divider span,
.mec-event-list-standard .mec-event-title a,
.mec-event-list-standard .mec-event-meta span.mec-event-d,
.mec-event-list-standard .mec-event-meta span.mec-event-m,
.mec-event-grid-classic .mec-event-title a {
	color: @h4-color;
	font: @h4-font-style @h4-font-variant @h4-font-weight @h4-font-size~"/"@h4-line-height @h4-font-family;
	text-transform: @h4-text-transform;
}
.mec-single-event .mec-event-meta dt, .mec-single-event .mec-event-meta h3,
.mec-single-event .mec-event-social h3,
.mec-wrap {
	color: @h4-color;
}
.mec-wrap .mec-single-title {
	display: none;
}
.content .mec-load-more-button {
	line-height: 40px !important;
	color: @h4-color;
	&:hover {
	    background: @h4-color;
	    color: #fff;
	    border-color: @h4-color;
	}
}