
@import "plugins/normalize.less";
@import "plugins/validation.less";
@import "plugins/ngg-gallery.less";
@import "plugins/rs-slider.less";
@import "plugins/owl.carousel.less";
@import "plugins/photoswipe.less";
@import "plugins/default-skin.less";

.vc_grid-container div[style*="vc_gitem_image.png"] {
	display: none;
}
.ult_modal-header > * {
	font-family: inherit;
	font-style: inherit;
	font-weight: inherit;
}
